{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyEventPlannerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "this-is-a-temporary-secret-key-for-development-only-change-in-production-to-at-least-32-characters",
    "Issuer": "FamilyEventPlanner.Api",
    "Audience": "FamilyEventPlanner.Mobile",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}